
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=clean_data_with_openrefine

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */

/* Style for nodes representing composite programs (sub-workflows) in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Helvetica]

/* Nodes representing composite programs (sub-workflows) in workflow */
clean_coffees [shape=record rankdir=LR label="{<f0> clean_coffees |<f1> Clean coffee information using OpenRefine.}"];
clean_coffee_grades [shape=record rankdir=LR label="{<f0> clean_coffee_grades |<f1> Clean coffee grades using OpenRefine.}"];
clean_coffee_greens [shape=record rankdir=LR label="{<f0> clean_coffee_greens |<f1> Clean coffee green analysis using OpenRefine.}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
coffees_file_path [shape=record rankdir=LR label="{<f0> coffees_file_path |<f1> \{download_path\}/coffees.csv}"];
coffee_grades_file_path [shape=record rankdir=LR label="{<f0> coffee_grades_file_path |<f1> \{download_path\}/coffee_grades.csv}"];
coffee_greens_file_path [shape=record rankdir=LR label="{<f0> coffee_greens_file_path |<f1> \{download_path\}/coffee_greens.csv}"];
coffees_or_file_path [shape=record rankdir=LR label="{<f0> coffees_or_file_path |<f1> \{openrefine_data_path\}/coffees.csv}"];
coffee_grades_or_file_path [shape=record rankdir=LR label="{<f0> coffee_grades_or_file_path |<f1> \{openrefine_data_path\}/coffee_grades.csv}"];
coffee_greens_or_file_path [shape=record rankdir=LR label="{<f0> coffee_greens_or_file_path |<f1> \{openrefine_data_path\}/coffee_greens.csv}"];

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
clean_coffees -> coffees_or_file_path
clean_coffees -> coffees_or_recipe_file_path
coffees_file_path -> clean_coffees
clean_coffee_grades -> coffee_grades_or_file_path
clean_coffee_grades -> coffee_grades_or_recipe_file_path
coffee_grades_file_path -> clean_coffee_grades
clean_coffee_greens -> coffee_greens_or_file_path
clean_coffee_greens -> coffee_greens_or_recipe_file_path
coffee_greens_file_path -> clean_coffee_greens

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
coffees_file_path_input_port [label=""]
coffee_grades_file_path_input_port [label=""]
coffee_greens_file_path_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
coffees_or_file_path_output_port [label=""]
coffee_grades_or_file_path_output_port [label=""]
coffee_greens_or_file_path_output_port [label=""]

/* Edges from input ports to channels */
coffees_file_path_input_port -> coffees_file_path
coffee_grades_file_path_input_port -> coffee_grades_file_path
coffee_greens_file_path_input_port -> coffee_greens_file_path

/* Edges from channels to output ports */
coffees_or_file_path -> coffees_or_file_path_output_port
coffee_grades_or_file_path -> coffee_grades_or_file_path_output_port
coffee_greens_or_file_path -> coffee_greens_or_file_path_output_port

/* End of top-level graph */
}
