
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=clean_coffees

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
read_coffees
normalize_altitude [shape=record rankdir=LR label="{<f0> normalize_altitude |<f1> Normalizes the range altitudes into points by calculating the mid-point.}"];
standardize_altitude_units [shape=record rankdir=LR label="{<f0> standardize_altitude_units |<f1> Standardize altitude units from feet to meters.}"];
standardize_weight_units [shape=record rankdir=LR label="{<f0> standardize_weight_units |<f1> Standardize weight units from pounds to kilograms.}"];
normalize_green_pass [shape=record rankdir=LR label="{<f0> normalize_green_pass |<f1> Normalize green pass field from numeric to logical.}"];
save_coffees

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
coffees_or_file_path
coffees
coffees_1
coffees_2
coffees_3
coffees_4
clean_coffees_file_path [shape=record rankdir=LR label="{<f0> clean_coffees_file_path |<f1> \{clean_path\}/coffees.csv}"];

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
read_coffees -> coffees
coffees_or_file_path -> read_coffees
normalize_altitude -> coffees_1
coffees -> normalize_altitude
standardize_altitude_units -> coffees_2
coffees_1 -> standardize_altitude_units
standardize_weight_units -> coffees_3
coffees_2 -> standardize_weight_units
normalize_green_pass -> coffees_4
coffees_3 -> normalize_green_pass
save_coffees -> clean_coffees_file_path
clean_path -> save_coffees
coffees_4 -> save_coffees

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
coffees_or_file_path_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
clean_coffees_file_path_output_port [label=""]

/* Edges from input ports to channels */
coffees_or_file_path_input_port -> coffees_or_file_path

/* Edges from channels to output ports */
clean_coffees_file_path -> clean_coffees_file_path_output_port

/* End of top-level graph */
}
