
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=clean_data_constraint_violations

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
read_clean_data [shape=record rankdir=LR label="{<f0> read_clean_data |<f1> Read the cleaned data using R.}"];
setup_and_open_database [shape=record rankdir=LR label="{<f0> setup_and_open_database |<f1> Setup and open the database.}"];
write_database_data [shape=record rankdir=LR label="{<f0> write_database_data |<f1> Write the data to the database.}"];
identify_constraint_violations [shape=record rankdir=LR label="{<f0> identify_constraint_violations |<f1> Identify the constraint violations.}"];
clean_ic_violations [shape=record rankdir=LR label="{<f0> clean_ic_violations |<f1> Clean data with constraint violations.}"];
save_final_clean_data [shape=record rankdir=LR label="{<f0> save_final_clean_data |<f1> Save final clean data.}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
clean_coffees_file_path [shape=record rankdir=LR label="{<f0> clean_coffees_file_path |<f1> \{clean_path\}/coffees.csv}"];
clean_coffee_grades_file_path [shape=record rankdir=LR label="{<f0> clean_coffee_grades_file_path |<f1> \{clean_path\}/coffee_grades.csv}"];
clean_coffee_greens_file_path [shape=record rankdir=LR label="{<f0> clean_coffee_greens_file_path |<f1> \{clean_path\}/coffee_greens.csv}"];
database_file_path [shape=record rankdir=LR label="{<f0> database_file_path |<f1> ./data/database/coffee.db}"];
connection_open
coffees_clean
grades_clean
greens_clean
connection_write
ic_violation_ids_to_remove
final_path [shape=record rankdir=LR label="{<f0> final_path |<f1> ./data/final}"];
coffees_final
grades_final
greens_final
final_coffees_file_path [shape=record rankdir=LR label="{<f0> final_coffees_file_path |<f1> \{final_path\}/coffees.csv}"];
final_coffee_grades_file_path [shape=record rankdir=LR label="{<f0> final_coffee_grades_file_path |<f1> \{final_path\}/coffee_grades.csv}"];
final_coffee_greens_file_path [shape=record rankdir=LR label="{<f0> final_coffee_greens_file_path |<f1> \{final_path\}/coffee_greens.csv}"];

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
read_clean_data -> coffees_clean
read_clean_data -> grades_clean
read_clean_data -> greens_clean
clean_coffees_file_path -> read_clean_data
clean_coffee_grades_file_path -> read_clean_data
clean_coffee_greens_file_path -> read_clean_data
setup_and_open_database -> connection_open
database_file_path -> setup_and_open_database
write_database_data -> connection_write
connection_open -> write_database_data
coffees_clean -> write_database_data
grades_clean -> write_database_data
greens_clean -> write_database_data
identify_constraint_violations -> ic_violation_ids_to_remove
connection_write -> identify_constraint_violations
clean_ic_violations -> coffees_final
clean_ic_violations -> grades_final
clean_ic_violations -> greens_final
ic_violation_ids_to_remove -> clean_ic_violations
coffees_clean -> clean_ic_violations
grades_clean -> clean_ic_violations
greens_clean -> clean_ic_violations
save_final_clean_data -> final_coffees_file_path
save_final_clean_data -> final_coffee_grades_file_path
save_final_clean_data -> final_coffee_greens_file_path
final_path -> save_final_clean_data
coffees_final -> save_final_clean_data
grades_final -> save_final_clean_data
greens_final -> save_final_clean_data

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
database_file_path_input_port [label=""]
final_path_input_port [label=""]
clean_coffees_file_path_input_port [label=""]
clean_coffee_grades_file_path_input_port [label=""]
clean_coffee_greens_file_path_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
final_coffees_file_path_output_port [label=""]
final_coffee_grades_file_path_output_port [label=""]
final_coffee_greens_file_path_output_port [label=""]

/* Edges from input ports to channels */
database_file_path_input_port -> database_file_path
final_path_input_port -> final_path
clean_coffees_file_path_input_port -> clean_coffees_file_path
clean_coffee_grades_file_path_input_port -> clean_coffee_grades_file_path
clean_coffee_greens_file_path_input_port -> clean_coffee_greens_file_path

/* Edges from channels to output ports */
final_coffees_file_path -> final_coffees_file_path_output_port
final_coffee_grades_file_path -> final_coffee_grades_file_path_output_port
final_coffee_greens_file_path -> final_coffee_greens_file_path_output_port

/* End of top-level graph */
}
