#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:mill
#@param col-name:city
#@param col-name:weight
#@param col-name:status
#@param col-name:region
#@param col-name:reason
#@param col-name:icp
#@param col-name:name
#@param col-name:created
#@param col-name:row_index
#@param col-name:varietal
#@param col-name:image_1
#@param col-name:carrier
#@param col-name:pass_cert
#@param expression:value.trim()
#@param col-name:state
#@param col-name:stage
#@param col-name:farm
#@param col-name:grade_f
#@param col-name:completed_desc
#@param col-name:country_title
#@param col-name:random_id
#@param col-name:processing
#@param col-name:image_4
#@param col-name:iam
#@param col-name:viewable
#@param col-name:green_pass
#@param expression:grel:value.replace(/([a-zA-Z]+\,_)/,_"_")
#@param col-name:ship
#@param col-name:producer
#@param col-name:grade
#@param col-name:origin
#@param col-name:image_5
#@param col-name:invoice
#@param col-name:image_2
#@param col-name:buyer
#@param col-name:altitude
#@param expression:value.replace(/\s+/,'_')
#@param col-name:origin_title
#@param col-name:createdBy
#@param expression:value.toTitlecase()
#@param expression:value.toNumber()
#@param col-name:grade_id
#@param col-name:created_desc
#@param expression:value.toDate()
#@param col-name:country
#@param expression:null
#@param col-name:species
#@param col-name:url
#@param col-name:DT_RowId
#@param col-name:createdBy_name
#@param col-name:thiscoffee
#@param col-name:company
#@param col-name:image_3
#@param col-name:completed
#@in table0
#@out table129
#@begin core/mass-edit0#@desc Mass edit cells in column origin_title
#@param col-name:origin_title
#@in table0
#@out table1
#@end core/mass-edit0
#@begin core/text-transform0#@desc Text transform on cells in column createdBy_name using expression value.toTitlecase()
#@param col-name:createdBy_name
#@param expression:value.toTitlecase()
#@in table1
#@out table2
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column createdBy_name using expression value.trim()
#@param col-name:createdBy_name
#@param expression:value.trim()
#@in table2
#@out table3
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column origin_title using expression value.trim()
#@param col-name:origin_title
#@param expression:value.trim()
#@in table3
#@out table4
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column country_title using expression value.trim()
#@param col-name:country_title
#@param expression:value.trim()
#@in table4
#@out table5
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column createdBy_name using expression value.replace(/\s+/,' ')
#@param col-name:createdBy_name
#@param expression:value.replace(/\s+/,'_')
#@in table5
#@out table6
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column completed_desc using expression grel:value.replace(/([a-zA-Z]+\, )/, \" \")
#@param col-name:completed_desc
#@param expression:grel:value.replace(/([a-zA-Z]+\,_)/,_"_")
#@in table6
#@out table7
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column completed_desc using expression value.toDate()
#@param col-name:completed_desc
#@param expression:value.toDate()
#@in table7
#@out table8
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column created_desc using expression grel:value.replace(/([a-zA-Z]+\, )/, \" \")
#@param col-name:created_desc
#@param expression:grel:value.replace(/([a-zA-Z]+\,_)/,_"_")
#@in table8
#@out table9
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column created_desc using expression value.toDate()
#@param col-name:created_desc
#@param expression:value.toDate()
#@in table9
#@out table10
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column grade_f using expression value.toNumber()
#@param col-name:grade_f
#@param expression:value.toNumber()
#@in table10
#@out table11
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column country_title using expression null
#@param col-name:country_title
#@param expression:null
#@in table11
#@out table12
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column weight using expression value.toNumber()
#@param col-name:weight
#@param expression:value.toNumber()
#@in table12
#@out table13
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column pass_cert using expression value.toNumber()
#@param col-name:pass_cert
#@param expression:value.toNumber()
#@in table13
#@out table14
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column viewable using expression value.toNumber()
#@param col-name:viewable
#@param expression:value.toNumber()
#@in table14
#@out table15
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column varietal using expression value.toNumber()
#@param col-name:varietal
#@param expression:value.toNumber()
#@in table15
#@out table16
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column url using expression null
#@param col-name:url
#@param expression:null
#@in table16
#@out table17
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column thiscoffee using expression null
#@param col-name:thiscoffee
#@param expression:null
#@in table17
#@out table18
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column thiscoffee using expression value.toNumber()
#@param col-name:thiscoffee
#@param expression:value.toNumber()
#@in table18
#@out table19
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column status using expression value.toNumber()
#@param col-name:status
#@param expression:value.toNumber()
#@in table19
#@out table20
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column state using expression value.toTitlecase()
#@param col-name:state
#@param expression:value.toTitlecase()
#@in table20
#@out table21
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column state using expression value.trim()
#@param col-name:state
#@param expression:value.trim()
#@in table21
#@out table22
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column state using expression value.replace(/\s+/,' ')
#@param col-name:state
#@param expression:value.replace(/\s+/,'_')
#@in table22
#@out table23
#@end core/text-transform21
#@begin core/mass-edit1#@desc Mass edit cells in column state
#@param col-name:state
#@in table23
#@out table24
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column state
#@param col-name:state
#@in table24
#@out table25
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column state
#@param col-name:state
#@in table25
#@out table26
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column state
#@param col-name:state
#@in table26
#@out table27
#@end core/mass-edit4
#@begin core/text-transform22#@desc Text transform on cells in column stage using expression value.toNumber()
#@param col-name:stage
#@param expression:value.toNumber()
#@in table27
#@out table28
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column species using expression value.toNumber()
#@param col-name:species
#@param expression:value.toNumber()
#@in table28
#@out table29
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column ship using expression null
#@param col-name:ship
#@param expression:null
#@in table29
#@out table30
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column region using expression value.toTitlecase()
#@param col-name:region
#@param expression:value.toTitlecase()
#@in table30
#@out table31
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column region using expression value.trim()
#@param col-name:region
#@param expression:value.trim()
#@in table31
#@out table32
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column region using expression value.replace(/\s+/,' ')
#@param col-name:region
#@param expression:value.replace(/\s+/,'_')
#@in table32
#@out table33
#@end core/text-transform27
#@begin core/mass-edit5#@desc Mass edit cells in column region
#@param col-name:region
#@in table33
#@out table34
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column region
#@param col-name:region
#@in table34
#@out table35
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column region
#@param col-name:region
#@in table35
#@out table36
#@end core/mass-edit7
#@begin core/mass-edit8#@desc Mass edit cells in column region
#@param col-name:region
#@in table36
#@out table37
#@end core/mass-edit8
#@begin core/mass-edit9#@desc Mass edit cells in column region
#@param col-name:region
#@in table37
#@out table38
#@end core/mass-edit9
#@begin core/mass-edit10#@desc Mass edit cells in column region
#@param col-name:region
#@in table38
#@out table39
#@end core/mass-edit10
#@begin core/mass-edit11#@desc Mass edit cells in column region
#@param col-name:region
#@in table39
#@out table40
#@end core/mass-edit11
#@begin core/mass-edit12#@desc Mass edit cells in column region
#@param col-name:region
#@in table40
#@out table41
#@end core/mass-edit12
#@begin core/mass-edit13#@desc Mass edit cells in column region
#@param col-name:region
#@in table41
#@out table42
#@end core/mass-edit13
#@begin core/text-transform28#@desc Text transform on cells in column reason using expression null
#@param col-name:reason
#@param expression:null
#@in table42
#@out table43
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column reason using expression value.toNumber()
#@param col-name:reason
#@param expression:value.toNumber()
#@in table43
#@out table44
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column random_id using expression value.toNumber()
#@param col-name:random_id
#@param expression:value.toNumber()
#@in table44
#@out table45
#@end core/text-transform30
#@begin core/text-transform31#@desc Text transform on cells in column producer using expression value.toTitlecase()
#@param col-name:producer
#@param expression:value.toTitlecase()
#@in table45
#@out table46
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column producer using expression value.trim()
#@param col-name:producer
#@param expression:value.trim()
#@in table46
#@out table47
#@end core/text-transform32
#@begin core/text-transform33#@desc Text transform on cells in column producer using expression value.replace(/\s+/,' ')
#@param col-name:producer
#@param expression:value.replace(/\s+/,'_')
#@in table47
#@out table48
#@end core/text-transform33
#@begin core/mass-edit14#@desc Mass edit cells in column producer
#@param col-name:producer
#@in table48
#@out table49
#@end core/mass-edit14
#@begin core/mass-edit15#@desc Mass edit cells in column producer
#@param col-name:producer
#@in table49
#@out table50
#@end core/mass-edit15
#@begin core/mass-edit16#@desc Mass edit cells in column producer
#@param col-name:producer
#@in table50
#@out table51
#@end core/mass-edit16
#@begin core/mass-edit17#@desc Mass edit cells in column producer
#@param col-name:producer
#@in table51
#@out table52
#@end core/mass-edit17
#@begin core/mass-edit18#@desc Mass edit cells in column producer
#@param col-name:producer
#@in table52
#@out table53
#@end core/mass-edit18
#@begin core/mass-edit19#@desc Mass edit cells in column producer
#@param col-name:producer
#@in table53
#@out table54
#@end core/mass-edit19
#@begin core/mass-edit20#@desc Mass edit cells in column producer
#@param col-name:producer
#@in table54
#@out table55
#@end core/mass-edit20
#@begin core/text-transform34#@desc Text transform on cells in column processing using expression null
#@param col-name:processing
#@param expression:null
#@in table55
#@out table56
#@end core/text-transform34
#@begin core/text-transform35#@desc Text transform on cells in column processing using expression value.toNumber()
#@param col-name:processing
#@param expression:value.toNumber()
#@in table56
#@out table57
#@end core/text-transform35
#@begin core/text-transform36#@desc Text transform on cells in column origin using expression value.toNumber()
#@param col-name:origin
#@param expression:value.toNumber()
#@in table57
#@out table58
#@end core/text-transform36
#@begin core/text-transform37#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table58
#@out table59
#@end core/text-transform37
#@begin core/text-transform38#@desc Text transform on cells in column name using expression value.replace(/\s+/,' ')
#@param col-name:name
#@param expression:value.replace(/\s+/,'_')
#@in table59
#@out table60
#@end core/text-transform38
#@begin core/text-transform39#@desc Text transform on cells in column name using expression value.toTitlecase()
#@param col-name:name
#@param expression:value.toTitlecase()
#@in table60
#@out table61
#@end core/text-transform39
#@begin core/mass-edit21#@desc Mass edit cells in column name
#@param col-name:name
#@in table61
#@out table62
#@end core/mass-edit21
#@begin core/mass-edit22#@desc Mass edit cells in column name
#@param col-name:name
#@in table62
#@out table63
#@end core/mass-edit22
#@begin core/mass-edit23#@desc Mass edit cells in column name
#@param col-name:name
#@in table63
#@out table64
#@end core/mass-edit23
#@begin core/mass-edit24#@desc Mass edit cells in column name
#@param col-name:name
#@in table64
#@out table65
#@end core/mass-edit24
#@begin core/mass-edit25#@desc Mass edit cells in column name
#@param col-name:name
#@in table65
#@out table66
#@end core/mass-edit25
#@begin core/text-transform40#@desc Text transform on cells in column mill using expression value.trim()
#@param col-name:mill
#@param expression:value.trim()
#@in table66
#@out table67
#@end core/text-transform40
#@begin core/text-transform41#@desc Text transform on cells in column mill using expression value.replace(/\s+/,' ')
#@param col-name:mill
#@param expression:value.replace(/\s+/,'_')
#@in table67
#@out table68
#@end core/text-transform41
#@begin core/text-transform42#@desc Text transform on cells in column mill using expression value.toTitlecase()
#@param col-name:mill
#@param expression:value.toTitlecase()
#@in table68
#@out table69
#@end core/text-transform42
#@begin core/mass-edit26#@desc Mass edit cells in column mill
#@param col-name:mill
#@in table69
#@out table70
#@end core/mass-edit26
#@begin core/mass-edit27#@desc Mass edit cells in column mill
#@param col-name:mill
#@in table70
#@out table71
#@end core/mass-edit27
#@begin core/mass-edit28#@desc Mass edit cells in column mill
#@param col-name:mill
#@in table71
#@out table72
#@end core/mass-edit28
#@begin core/mass-edit29#@desc Mass edit cells in column mill
#@param col-name:mill
#@in table72
#@out table73
#@end core/mass-edit29
#@begin core/mass-edit30#@desc Mass edit cells in column mill
#@param col-name:mill
#@in table73
#@out table74
#@end core/mass-edit30
#@begin core/text-transform43#@desc Text transform on cells in column invoice using expression value.toNumber()
#@param col-name:invoice
#@param expression:value.toNumber()
#@in table74
#@out table75
#@end core/text-transform43
#@begin core/text-transform44#@desc Text transform on cells in column image_5 using expression null
#@param col-name:image_5
#@param expression:null
#@in table75
#@out table76
#@end core/text-transform44
#@begin core/text-transform45#@desc Text transform on cells in column image_4 using expression null
#@param col-name:image_4
#@param expression:null
#@in table76
#@out table77
#@end core/text-transform45
#@begin core/text-transform46#@desc Text transform on cells in column image_3 using expression null
#@param col-name:image_3
#@param expression:null
#@in table77
#@out table78
#@end core/text-transform46
#@begin core/text-transform47#@desc Text transform on cells in column image_2 using expression null
#@param col-name:image_2
#@param expression:null
#@in table78
#@out table79
#@end core/text-transform47
#@begin core/text-transform48#@desc Text transform on cells in column image_1 using expression null
#@param col-name:image_1
#@param expression:null
#@in table79
#@out table80
#@end core/text-transform48
#@begin core/text-transform49#@desc Text transform on cells in column icp using expression value.toNumber()
#@param col-name:icp
#@param expression:value.toNumber()
#@in table80
#@out table81
#@end core/text-transform49
#@begin core/text-transform50#@desc Text transform on cells in column iam using expression null
#@param col-name:iam
#@param expression:null
#@in table81
#@out table82
#@end core/text-transform50
#@begin core/text-transform51#@desc Text transform on cells in column iam using expression value.toNumber()
#@param col-name:iam
#@param expression:value.toNumber()
#@in table82
#@out table83
#@end core/text-transform51
#@begin core/text-transform52#@desc Text transform on cells in column green_pass using expression null
#@param col-name:green_pass
#@param expression:null
#@in table83
#@out table84
#@end core/text-transform52
#@begin core/text-transform53#@desc Text transform on cells in column grade_id using expression value.toNumber()
#@param col-name:grade_id
#@param expression:value.toNumber()
#@in table84
#@out table85
#@end core/text-transform53
#@begin core/text-transform54#@desc Text transform on cells in column grade using expression value.toNumber()
#@param col-name:grade
#@param expression:value.toNumber()
#@in table85
#@out table86
#@end core/text-transform54
#@begin core/text-transform55#@desc Text transform on cells in column farm using expression value.trim()
#@param col-name:farm
#@param expression:value.trim()
#@in table86
#@out table87
#@end core/text-transform55
#@begin core/text-transform56#@desc Text transform on cells in column farm using expression value.replace(/\s+/,' ')
#@param col-name:farm
#@param expression:value.replace(/\s+/,'_')
#@in table87
#@out table88
#@end core/text-transform56
#@begin core/text-transform57#@desc Text transform on cells in column farm using expression value.toTitlecase()
#@param col-name:farm
#@param expression:value.toTitlecase()
#@in table88
#@out table89
#@end core/text-transform57
#@begin core/mass-edit31#@desc Mass edit cells in column farm
#@param col-name:farm
#@in table89
#@out table90
#@end core/mass-edit31
#@begin core/mass-edit32#@desc Mass edit cells in column farm
#@param col-name:farm
#@in table90
#@out table91
#@end core/mass-edit32
#@begin core/mass-edit33#@desc Mass edit cells in column farm
#@param col-name:farm
#@in table91
#@out table92
#@end core/mass-edit33
#@begin core/mass-edit34#@desc Mass edit cells in column farm
#@param col-name:farm
#@in table92
#@out table93
#@end core/mass-edit34
#@begin core/mass-edit35#@desc Mass edit cells in column farm
#@param col-name:farm
#@in table93
#@out table94
#@end core/mass-edit35
#@begin core/mass-edit36#@desc Mass edit cells in column farm
#@param col-name:farm
#@in table94
#@out table95
#@end core/mass-edit36
#@begin core/text-transform58#@desc Text transform on cells in column createdBy using expression value.toNumber()
#@param col-name:createdBy
#@param expression:value.toNumber()
#@in table95
#@out table96
#@end core/text-transform58
#@begin core/text-transform59#@desc Text transform on cells in column created using expression value.toNumber()
#@param col-name:created
#@param expression:value.toNumber()
#@in table96
#@out table97
#@end core/text-transform59
#@begin core/text-transform60#@desc Text transform on cells in column country using expression null
#@param col-name:country
#@param expression:null
#@in table97
#@out table98
#@end core/text-transform60
#@begin core/text-transform61#@desc Text transform on cells in column completed using expression value.toNumber()
#@param col-name:completed
#@param expression:value.toNumber()
#@in table98
#@out table99
#@end core/text-transform61
#@begin core/text-transform62#@desc Text transform on cells in column country using expression value.toNumber()
#@param col-name:country
#@param expression:value.toNumber()
#@in table99
#@out table100
#@end core/text-transform62
#@begin core/text-transform63#@desc Text transform on cells in column city using expression value.toTitlecase()
#@param col-name:city
#@param expression:value.toTitlecase()
#@in table100
#@out table101
#@end core/text-transform63
#@begin core/text-transform64#@desc Text transform on cells in column city using expression value.trim()
#@param col-name:city
#@param expression:value.trim()
#@in table101
#@out table102
#@end core/text-transform64
#@begin core/text-transform65#@desc Text transform on cells in column city using expression value.replace(/\s+/,' ')
#@param col-name:city
#@param expression:value.replace(/\s+/,'_')
#@in table102
#@out table103
#@end core/text-transform65
#@begin core/mass-edit37#@desc Mass edit cells in column city
#@param col-name:city
#@in table103
#@out table104
#@end core/mass-edit37
#@begin core/mass-edit38#@desc Mass edit cells in column city
#@param col-name:city
#@in table104
#@out table105
#@end core/mass-edit38
#@begin core/text-transform66#@desc Text transform on cells in column carrier using expression null
#@param col-name:carrier
#@param expression:null
#@in table105
#@out table106
#@end core/text-transform66
#@begin core/mass-edit39#@desc Mass edit cells in column buyer
#@param col-name:buyer
#@in table106
#@out table107
#@end core/mass-edit39
#@begin core/text-transform67#@desc Text transform on cells in column buyer using expression value.trim()
#@param col-name:buyer
#@param expression:value.trim()
#@in table107
#@out table108
#@end core/text-transform67
#@begin core/text-transform68#@desc Text transform on cells in column buyer using expression value.replace(/\s+/,' ')
#@param col-name:buyer
#@param expression:value.replace(/\s+/,'_')
#@in table108
#@out table109
#@end core/text-transform68
#@begin core/mass-edit40#@desc Mass edit cells in column altitude
#@param col-name:altitude
#@in table109
#@out table110
#@end core/mass-edit40
#@begin core/text-transform69#@desc Text transform on cells in column DT_RowId using expression value.toNumber()
#@param col-name:DT_RowId
#@param expression:value.toNumber()
#@in table110
#@out table111
#@end core/text-transform69
#@begin core/text-transform70#@desc Text transform on cells in column row_index using expression value.toNumber()
#@param col-name:row_index
#@param expression:value.toNumber()
#@in table111
#@out table112
#@end core/text-transform70
#@begin core/text-transform71#@desc Text transform on cells in column company using expression value.trim()
#@param col-name:company
#@param expression:value.trim()
#@in table112
#@out table113
#@end core/text-transform71
#@begin core/text-transform72#@desc Text transform on cells in column company using expression value.replace(/\s+/,' ')
#@param col-name:company
#@param expression:value.replace(/\s+/,'_')
#@in table113
#@out table114
#@end core/text-transform72
#@begin core/text-transform73#@desc Text transform on cells in column company using expression value.toTitlecase()
#@param col-name:company
#@param expression:value.toTitlecase()
#@in table114
#@out table115
#@end core/text-transform73
#@begin core/mass-edit41#@desc Mass edit cells in column company
#@param col-name:company
#@in table115
#@out table116
#@end core/mass-edit41
#@begin core/mass-edit42#@desc Mass edit cells in column company
#@param col-name:company
#@in table116
#@out table117
#@end core/mass-edit42
#@begin core/mass-edit43#@desc Mass edit cells in column company
#@param col-name:company
#@in table117
#@out table118
#@end core/mass-edit43
#@begin core/mass-edit44#@desc Mass edit cells in column company
#@param col-name:company
#@in table118
#@out table119
#@end core/mass-edit44
#@begin core/mass-edit45#@desc Mass edit cells in column company
#@param col-name:company
#@in table119
#@out table120
#@end core/mass-edit45
#@begin core/mass-edit46#@desc Mass edit cells in column company
#@param col-name:company
#@in table120
#@out table121
#@end core/mass-edit46
#@begin core/mass-edit47#@desc Mass edit cells in column company
#@param col-name:company
#@in table121
#@out table122
#@end core/mass-edit47
#@begin core/mass-edit48#@desc Mass edit cells in column company
#@param col-name:company
#@in table122
#@out table123
#@end core/mass-edit48
#@begin core/mass-edit49#@desc Mass edit cells in column company
#@param col-name:company
#@in table123
#@out table124
#@end core/mass-edit49
#@begin core/mass-edit50#@desc Mass edit cells in column company
#@param col-name:company
#@in table124
#@out table125
#@end core/mass-edit50
#@begin core/mass-edit51#@desc Mass edit cells in column company
#@param col-name:company
#@in table125
#@out table126
#@end core/mass-edit51
#@begin core/mass-edit52#@desc Mass edit cells in column company
#@param col-name:company
#@in table126
#@out table127
#@end core/mass-edit52
#@begin core/mass-edit53#@desc Mass edit cells in column company
#@param col-name:company
#@in table127
#@out table128
#@end core/mass-edit53
#@begin core/mass-edit54#@desc Mass edit cells in column company
#@param col-name:company
#@in table128
#@out table129
#@end core/mass-edit54
#@end Linear_OR
